org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18

# Forge Properties
forge_version=38.0.8

# Fabric Properties
# check these on https://fabricmc.net/use
loader_version=0.12.8

# Mod Properties
mod_version=1.6.6
maven_group=io.github.flemmli97
archives_base_name=flan

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.43.1+1.18
gunpowder_version=0.5.7+1.16.5
gunpowder_currency_version=1.0.2+gunpowder.0.3.7.mc.1.16.5
fabric_permissions_api=0.1-SNAPSHOT
player_ability_lib=1.2.2
ftb_ranks=1605.1.5-build.16
dicemcmm=curse.maven:dicemcmoney-406972:3548047

# Curse properties
curse_versions=1.18, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/flan
curse_id_fabric=404578
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/flan-forge
curse_id_forge=493246
curse_dep_forge=

# Other
project_name=Flan
full_changelog=https://github.com/Flemmli97/Flan/blob/1.18/Changelog.md
discord_role=<@&852113509243682817>
